name = mulesoft
displayName = "MuleSoft"
categories = []
releaseStatus = AVAILABLE
logoUrl = "logo.png"
isNew = false
isMultiConfig = true
# information that will go in the overview section
overviewUrl = "overview.md"
detailedOverviewUrl = "detailed.md"
# information that will go in the configuration section
configurationUrls {
  NOT_INSTALLED: "default.md"
  PROVISIONING: "empty.md"
  WAITING_FOR_DATA: "waitingfordata.md"
  INSTALLED: "installed.md"
  DEPROVISIONING: "empty.md"
  ERROR: "error.md"
}
faqs = []
steps = [
  {
    name = "organization_id"
    display = "Organization id"
    value = {
      type = "text"
    }
  }
]
provision = "MuleSoftProvision"
dependencies: {}
version = 0.0.8
